<Solution>
  <Folder Name="/Build/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Project Path="src/EntityChange/EntityChange.csproj" />
  <Project Path="src/EntityChange.Generators/EntityChange.Generators.csproj" />
  <Project Path="test/EntityChange.Tests/EntityChange.Tests.csproj" />
  <Project Path="test/EntityChange.Generators.Tests/EntityChange.Generators.Tests.csproj" />
</Solution>
